# cloudsmith-monitoring

./: CLAUDE.md  CONTRIBUTING.md  CloudSmith.Monitoring.sln  README.md  nuget.config
.github/workflows/: ci.yml  publish.yml
src/CloudSmith.Monitoring/: CloudSmith.Monitoring.csproj  MonitoringExtensions.cs  MonitoringOptions.cs
src/CloudSmith.Monitoring.Tests/: CloudSmith.Monitoring.Tests.csproj
src/CloudSmith.Monitoring.Tests/Health/: HealthAggregatorTests.cs  HealthStatusAlertEvaluatorTests.cs
src/CloudSmith.Monitoring/Alerts/: AlertRule.cs  HealthStatusAlertEvaluator.cs  IAlertEvaluator.cs
src/CloudSmith.Monitoring/Health/: HealthAggregator.cs  HealthCheckResult.cs  HealthSnapshotStore.cs  HttpHealthProbe.cs
src/CloudSmith.Monitoring/Metrics/: CloudSmithMetrics.cs
src/CloudSmith.Monitoring/Workers/: HealthMonitorWorker.cs
